#product-overview
  background: url("osero_dzeka_londo.jpg")  left 10% top 20%/cover no-repeat
  height: 50vh
  width: 100%
  position: relative
  h1
    color: white
    position: absolute
    bottom: 3%
    left: 5%
    font-family: 'Anton', sans-serif
    font-size: 1.6rem

.section-title
  color: var(--light-green)
  text-align: center
  margin: 1.25rem

.plan__list
  width: 100%
  text-align: center
  .plan
    background: #d5ffdc
    text-align: center
    padding: 1rem
    display: block
    width: 100%
    opacity: 0
    transform: translateY(20%)
    .plan__title
      color: #0e4f1f
    .plan__price
      color: #a19f9f

  .plan.plan--highlighted
    background: #19b84c
    color: white
    text-align: center
    .plan_annotation
      -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5)
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5)
      background: white
      color: #19b84c
      border-radius: 8px
    .plan__title
      color: white
    .plan__price
      color: #0e4f1f


.plan__features
  list-style: none
  margin: 0
  padding: 0
  li
    margin: 0.5rem 0

#key-features
  background: #ff1b68
  margin-top: 6rem
  padding: 1rem
  .section-title
    color: white
    margin-top: 2rem

.key-features__list
  list-style: none
  margin: 0
  padding: 0
  text-align: center
  li
    width: 100%
    opacity: 0
    transform: translateY(20%)
  .key-feature__image
    background: #ffcede
    width: 8rem
    height: 8rem
    border: 2px solid #424242
    border-radius: 50%
    margin: auto
    padding: 1.25rem
  .key-features__description
    text-align: center
    font-weight: bold
    color: white
    font-size: 1.25rem

.modal
  position: fixed
  opacity: 0
  transform: translateY(-3rem)
  transition: opacity 200ms ease-out,transform 500ms ease-out
  z-index: 200
  top: 20%
  left: 30%
  width: 40%
  background: white
  padding: 1rem
  border: 1px solid #ccc
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
  .modal__title
    text-align: center
    margin: 0 0 1rem 0
  .modal__actions
    text-align: center
    .modal__action
      border: 1px solid #0e4f1f
      background: #0e4f1f
      text-decoration: none
      color: white
      font: inherit
      padding: 0.5rem 1rem
      cursor: pointer
      &:hover, &:active
        background: #2ddf5c
        border-color: #2ddf5c
    .modal__action--negative
      background: red
      border-color: red
      &:hover, &:active
        background: #ff5454
        border-color: #ff5454

@media (min-width: 45rem)
  #product-overview
    height: 100vh
    h1
      font-size: 3rem

  .plan__list
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    .plan
      margin: 0.5rem
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-direction: column
      flex-direction: column
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between
      width: 30%
      border-radius: 10px
      -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5)
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5)
      min-width: 11rem
      max-width: 25rem


  .plan_annotation
    padding: 0.5rem

  .key-features
    width: 30%
    max-width: 25rem
  .key-features__list
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
