main
  padding-top: 1rem

.testimonial
  font-size: 1.2rem
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  flex-direction: column
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -ms-flex-pack: distribute
  justify-content: space-around
  .testimonial__image-container
    width: 60%
    -webkit-box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.5)
    box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.5)
    .testimonial__image
      width: 100%
      vertical-align: middle
  .testimonial__info
    text-align: right
    padding: 0.9rem
    vertical-align: middle
    width: 100%
    .testimonial__name
      margin: 0.2rem
      color: #ff5454
      font-size: 2rem
    .testimonial__subtitle
      margin: 0.2rem
      color: #6f6e6e
      font-size: 1.1rem
      a
        color: inherit
        text-decoration: none
    .testimonial__text
      margin: 0.2rem


#customer-2.testimonial
  text-align: right

#customer-2 .testimonial__info
  text-align: left

@media (min-width: 45rem)
  .testimonial
    margin: 3rem auto
    max-width: 1500px
    flex-direction: row
    .testimonial__image-container
      width: 65%
      max-width: 700px
    .testimonial__info
      display: inline-block
      width: 30%
      vertical-align: middle

  #customer-1:first-child .testimonial__image-container
    -webkit-animation: flip-customers 1s ease-out forwards
    animation: flip-customers 1s ease-out forwards

  #customer-2 .testimonial__image-container
    order: 1
    &:first-child
      -webkit-animation: flip-customers 1s ease-out forwards
      animation: flip-customers 1s ease-out forwards

  @keyframes flip-customers
    0%
      -webkit-transform: rotateY(0)
      transform: rotateY(0)
    50%
      -webkit-transform: rotateY(160deg)
      transform: rotateY(160deg)
    100%
      -webkit-transform: rotateY(360deg)
      transform: rotateY(360deg)

